.employee_container {
    .add_emp_button {
        margin-bottom: 2em;
        margin-top: 1em;
    }
    .employee_table {
        width: 100%;
    }
    .export-button {
        margin-left: 24em;
    }
    .searchContainer {
        margin-left: 15em;
        margin-bottom: 2em;
    }
    .searchButton {
        border-radius: 6px;
        &:focus {
            outline: 0;
        }
        border:1px solid #337ab7;
        height:3em;
        width:100%
        background:#ffffff;
        color:#515c65!important;
        &::-webkit-input-placeholder {
            color: #b1bfcd;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: #b1bfcd;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: #b1bfcd;
        }
        &:-ms-input-placeholder {
            color: #b1bfcd;
        }
    }
}