.header_container {
  .header_logo {
    margin: 1em 1em 1em 3em;
  }
  .profile {
    margin-left: 8em;
    margin-top: 1em;
  }
  .user_name {
    margin-left: 6em;
  }
  .navbar-login {
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
  }
  .navbar-login-session {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
  }
  .navbar-right {
    margin-right: 1em;
    margin-top: 0.4em;
  }
  .icon-size {
    font-size: 87px;
  }
}
