
.loginContainer {
}

.centered {
    margin: 7% auto;
    float: none;
}

.loadgif {
    margin-left: 2%;
    margin-bottom: 5%;
    width: 200px !important;
}

.logoContainer {
    margin: 185px 0px 50px 0px;
    h2 {
        margin: 0px;
    }
}

.loginContainer {
    text-align : center;
}

.loginForm {
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
    input {
        display: block;
        margin: 0 auto;
        border-radius: 6px;
        &:focus {
            outline: 0;
        }
        width:360px;
        border:none;
        margin-bottom:20px;
        padding:0px 20px;
        height:50px;
        background:#f5f8f9;
        color:#515c65!important;
        &::-webkit-input-placeholder {
            color: #b1bfcd;
        }
        &:-moz-placeholder {
            /* Firefox 18- */
            color: #b1bfcd;
        }
        &::-moz-placeholder {
            /* Firefox 19+ */
            color: #b1bfcd;
        }
        &:-ms-input-placeholder {
            color: #b1bfcd;
        }
    }
    button {
        &:focus {
            outline: 0;
        }
        color:#fff;
        width:200px;
        margin-top:32px;
        background:#7cafd5;
        height:50px;
        border:none;
        border-radius:6px;
    }
    label {
        display: inline-block;
        max-width: 100%;
        margin-bottom: 10px;
        width: 360px;
        text-align: left;
        font-weight: 400;
        text-transform: uppercase;
    }
}

.signUp {
    margin-top: 30px;
    width: 100%;
    font-size: 1em;
    text-align: center;
    color: #7cafd5;
    a {
        color: white;
    }
}

.errors {
    color: red;
    text-align: center;
    width: 100%;
    margin-top: 20px;
}