@blue: #00355f;
@lightblue:#7cafd5;
@white: #ffffff;
@red:red;
@black:#000000;
@grey: #ccc;
@fontBlack: #000000;
@fontWhite: #FFFFFF;
@itemBg: #f5f5f5;
@titleBlack: #4a4a4a;
@selectedGreen: #82BC00;
@selectedOrange: #F38B00;
@darkGrey: #939497;
@fontsizesm:0.8em;/*for all fonts using 10px value*/
@fontsize1em:1em;
@fontsizemd:2.5em;
@legendGreen: #82ba23;
@legendOrange: #f18a23;
@newBlue: #0F79BE;
